VITE_API_COMICS_URL=http://localhost:8080/api/Comics
VITE_API_USERS=http://localhost:8081/api/Users
VITE_API_LIBRARY=http://localhost:8080/api/Library
VITE_IMAGES=http://localhost:8080/Resources
VITE_API_SIGNALR=http://localhost:8080/comicHub