VITE_API_COMICS_URL=https://localhost:44330/api/Comics
VITE_API_USERS=https://localhost:44302/api/Users
VITE_API_LIBRARY=https://localhost:44330/api/Library
VITE_IMAGES=https://localhost:44330/Resources
VITE_API_SIGNALR=https://localhost:7092/comicHub