VITE_API_COMICS_URL=https://localhost:44330/api/Comics
VITE_API_PUBLICHERS_URL=https://localhost:44330/api/Publichers
VITE_API_WRITHERS_URL=https://localhost:44330/api/Writers
VITE_API_ARTISTS_URL=https://localhost:44330/api/Artists
VITE_API_USERS=https://localhost:44302/api/Users
VITE_IMAGES=https://localhost:44330/Resources